
cursor #ed0090
cursor_text_color background

url_color #007699

active_border_color #009892
inactive_border_color #ccc2e5
bell_border_color #00bce1

active_tab_foreground #332063
active_tab_background #eae2ff

inactive_tab_foreground #52417d
inactive_tab_background #ccc2e5

foreground #332063
background #eae2ff

selection_foreground #eae2ff
selection_background #007699

color0 #332063
color8 #52417d

color1 #f14100
color9 #F06133

color2 #009892
color10 #2FA7A8

color3 #0024f3
color11 #2F4AF5

color4 #007699
color12 #2F8CAD

color5 #0018b1
color13 #2F40C1

color6 #750091
color14 #8C2DA7

color7 #ada1cb
color15 #ccc2e5

mark1_foreground #eae2ff
mark1_background #750091

mark2_foreground #eae2ff
mark2_background #0018b1

mark3_foreground #eae2ff
mark3_background #0024f3
