
cursor #2eacff
cursor_text_color background

url_color #ffc8f5

active_border_color #9bdabb
inactive_border_color #331f63
bell_border_color #ffa685

active_tab_foreground #c8bde5
active_tab_background #150049

inactive_tab_foreground #aa9dcb
inactive_tab_background #331f63

foreground #c8bde5
background #150049

selection_foreground #150049
selection_background #ffc8f5

color0 #513f7d
color8 #6f5e97

color1 #ff009c
color9 #FA2CB0

color2 #9bdabb
color10 #AADAC9

color3 #fff3c5
color11 #FAEED1

color4 #ffc8f5
color12 #FACCF7

color5 #ff4ab9
color13 #FA67C7

color6 #d2ebff
color14 #D6E8FF

color7 #c8bde5
color15 #e6dcff

mark1_foreground #150049
mark1_background #d2ebff

mark2_foreground #150049
mark2_background #ff4ab9

mark3_foreground #150049
mark3_background #fff3c5
