
cursor #ed0090
cursor_text_color background

url_color #007699

active_border_color #009892
inactive_border_color #b8c4e5
bell_border_color #00bce1

active_tab_foreground #302163
active_tab_background #d3e5ff

inactive_tab_foreground #4b417d
inactive_tab_background #b8c4e5

foreground #302163
background #d3e5ff

selection_foreground #d3e5ff
selection_background #007699

color0 #302163
color8 #4b417d

color1 #f14100
color9 #EB6233

color2 #009892
color10 #2AA7A8

color3 #0024f3
color11 #2A4BF5

color4 #007699
color12 #2A8CAD

color5 #0018b1
color13 #2A41C1

color6 #750091
color14 #882EA7

color7 #9da4cb
color15 #b8c4e5

mark1_foreground #d3e5ff
mark1_background #750091

mark2_foreground #d3e5ff
mark2_background #0018b1

mark3_foreground #d3e5ff
mark3_background #0024f3
