
cursor #2eacff
cursor_text_color background

url_color #ffc8f5

active_border_color #9bdabb
inactive_border_color #23327a
bell_border_color #ffa685

active_tab_foreground #d0ddcc
active_tab_background #00106a

inactive_tab_foreground #aebbbb
inactive_tab_background #23327a

foreground #d0ddcc
background #00106a

selection_foreground #00106a
selection_background #ffc8f5

color0 #45548b
color8 #68769b

color1 #ff009c
color9 #FD33A9

color2 #9bdabb
color10 #ADE1C2

color3 #ffdd5d
color11 #FDE476

color4 #ffc8f5
color12 #FDD3F0

color5 #ff4ab9
color13 #FD6EC0

color6 #d2ebff
color14 #D9EFF8

color7 #d0ddcc
color15 #f3ffdc

mark1_foreground #00106a
mark1_background #d2ebff

mark2_foreground #00106a
mark2_background #ff4ab9

mark3_foreground #00106a
mark3_background #ffdd5d
