# Finda searches for files and directories within the paths listed here, respecting any .gitignore files within them.

/Applications/
~/Desktop
# Some other paths you might want Finda to search:
#
# ~/Dropbox/
# ~/Downloads/
# ~/Documents/
# /usr/local/Caskroom/
